{
  "name": "sonr-highway-client-ts",
  "version": "1.0.0",
  "description": "NodeJS client for sonr-highway-client-ts",
  "repository": "/",
  "main": "api.js",
  "types": "api.d.ts",
  "scripts": {
    "clean": "rm -Rf node_modules/ *.js",
    "build": "tsc",
    "test": "npm run build && node client.js"
  },
  "author": "Swagger Codegen Contributors",
  "license": "Unlicense",
  "dependencies": {
    "@types/bluebird": "*",
    "@types/request": "*",
    "bluebird": "^3.5.0",
    "http": "^0.0.1-security",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "minimist": "^1.2.5",
    "typescript": "^2.4.2"
  }
}
